<!DOCTYPE html>
<html
  class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox picture srcset webworkers"
  lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>Malva</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

  <link rel="stylesheet" href="assets/css/animate.css">

  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <link rel="stylesheet" href="assets/css/slick.css">

  <link rel="stylesheet" href="assets/css/swiper.css">

  <link rel="stylesheet" href="assets/css/lineicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/css/default.css">

  <link rel="stylesheet" href="assets//css/style.css">
</head>

<body data-new-gr-c-s-check-loaded="8.881.0" data-gr-ext-installed="">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="preloader" style="display: none;">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <header class="header-area">
    <div class="navbar-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="https://preview.uideck.com/items/appland/index.html">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll" href="#why">Why</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll" href="#features">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll" href="#screenshots">Screenshots</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll" href="#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll" href="#download">Download</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="home" class="header-hero bg_cover d-lg-flex align-items-center">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
      <div class="shape shape-5"></div>
      <div class="shape shape-6"></div>
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-lg-between">
          <div class="col-lg-6 col-md-10">
            <div class="header-hero-content">
              <h3 class="header-title wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.2s"
                style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeInLeftBig;">
                <span>Ecological app</span> For tourists.</h3>
              <p class="text wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.6s"
                style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.6s; animation-name: fadeInLeftBig;">
                Malva is an ecological app, which combines safety of tourists and nature.</p>
              <ul class="d-flex">
                <li><a href="https://forms.gle/NwadoTHuwj2Jxc389" class="main-btn wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.8s"
                    style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.8s; animation-name: fadeInLeftBig;">Download
                    Now</a></li>
                <li><a href="https://www.canva.com/design/DAEoer2sniI/TnCg5w_QNFP4jmJIHED7KQ/view?utm_content=DAEoer2sniI&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
                    class="header-video video-popup wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="1.2s"
                    style="visibility: visible; animation-duration: 1.3s; animation-delay: 1.2s; animation-name: fadeInLeftBig;">
                    <img src="assets/img/play.svg" style="height: 20px; width: auto; margin: -3px -4px 0px 0px;" ></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-10">
            <div class="header-image">
              <img src="assets/img/header-app.png" alt="app" class="image wow fadeInRightBig" data-wow-duration="1.3s"
                data-wow-delay="0.5s"
                style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeInRightBig;">
              <div class="image-shape wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.8s"
                style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.8s; animation-name: fadeInRightBig;">
                <img src="assets/img/image-shape.svg" alt="shape">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-shape-1 d-none d-md-block"></div>
      <div class="header-shape-2">
        <img src="assets/img/header-shape-2.svg" alt="shape">
      </div>
    </div>
  </header>


  <section id="why" class="services-area pt-110 pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section-title text-center pb-25">
            <h3 class="title">Why You Should Choose Malva</h3>
<!--             <p class="text"> .</p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-services services-color-1 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s"
            data-wow-delay="0.2s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeInUpBig;">
            <img src="assets/img/emoji/plant.png" style="height: 120px; width: auto;">
            <div class="services-content">
              <h4 class="services-title"><a href="#">Save nature</a></h4>
              <p class="text"> Malva generates save pathes with the least probability to meet endangered species. Moreover, algorithms reduce soil erosion and polluton.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-services services-color-2 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s"
            data-wow-delay="0.4s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.4s; animation-name: fadeInUpBig;">
            <img src="assets/img/emoji/science.png" style="height: 120px; width: auto;">
            <div class="services-content">
              <h4 class="services-title"><a href="#">Science</a></h4>
              <p class="text">Malva's data will help environmental organizations to monitor pollution and species migration.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-services services-color-3 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s"
            data-wow-delay="0.6s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.6s; animation-name: fadeInUpBig;">
            <img src="assets/img/emoji/people.png" style="height: 120px; width: auto;">
            <div class="services-content">
              <h4 class="services-title"><a href="#">Safety</a></h4>
              <p class="text">With Mava you can identify unknown species and use a safe route with the least possibility to meet a dangerous one. 
</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-services services-color-4 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s"
            data-wow-delay="0.8s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.8s; animation-name: fadeInUpBig;">
            <img src="assets/img/emoji/win.png" style="height: 120px; width: auto;">
            <div class="services-content">
              <h4 class="services-title"><a href="#">Personalization</a></h4>
              <p class="text">Malva will build trips, based on your tourist preferences. Also, it provides eco challenges and games.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="about" class="about-area pt-70 pb-120">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-image mt-50 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeInLeftBig;">
            <div class="about-shape"></div>
            <img class="app" src="assets/img/about-app.png" alt="app">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeInRightBig;">
            <div class="section-title">
              <h3 class="title">Try Malva by yourself</h3>
              <p class="text">Right now our team is persistently working 
                to launch Malva for Android and IOS  users. 
                We would be glad to offer you the beta-version of Malva and thankful for the feedback. </p>
            </div>
            <a href="https://forms.gle/NwadoTHuwj2Jxc389" class="main-btn">Get The Beta Version</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="features" class="features-area pt-110">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section-title text-center pb-25">
            <h3 class="title">Awesome Key Features.</h3>
            <p class="text"></p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="features-items">
            <div class="single-features features-color-1 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s"
              data-wow-delay="0.2s"
              style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeInUpBig;">
              <img src="assets/img/emoji/camera.png" style="height: 90px; width: auto;">
              <div class="features-content media-body">
                <h4 class="features-title">Recognize plants and bugs by photo</h4>
                <p class="text">With Malva you can identify any species, which will be spotted on the map .</p>
              </div>
            </div>
            <div class="single-features features-color-2 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s"
              data-wow-delay="0.4s"
              style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.4s; animation-name: fadeInUpBig;">
              <img src="assets/img/emoji/camp.png" style="height: 90px; width: auto;">
              <div class="features-content media-body">
                <h4 class="features-title">Build routes to your favorite species</h4>
                <p class="text">Malva makes rotes safe for both tourists and endangered species.</p>
              </div>
            </div>
            <div class="single-features features-color-3 d-sm-flex mt-30 wow fadeInUpBig" data-wow-duration="1.3s"
              data-wow-delay="0.6s"
              style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.6s; animation-name: fadeInUpBig;">
              <img src="assets/img/emoji/glass.png" style="height: 90px; width: auto;">
              <div class="features-content media-body">
                <h4 class="features-title">Make your special journey</h4>
                <p class="text">Malva will make your personal trip with natural sightseeing and your preferences.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="features-image wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeInRightBig;">
            <img class="image" src="assets/img/features-app.gif" alt="App">
            <div class="features-shape-1"></div>
            <div class="features-shape-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="599.709" height="549.102" viewBox="0 0 599.709 549.102"
                class="svg replaced-svg">
                <path id="Polygon_7" data-name="Polygon 7"
                  d="M199.061,66.775a61,61,0,0,1,98.266,0L424.9,240.16c29.639,40.281.877,97.152-49.133,97.152H120.617c-50.01,0-78.772-56.871-49.133-97.152Z"
                  transform="matrix(-0.848, -0.53, 0.53, -0.848, 420.961, 549.102)" fill="#29bf12"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="screenshots" class="screenshots-area pt-110 pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section-title text-center pb-45">
            <h3 class="title">App Screenshots.</h3>
            <p class="text">Take a look of what we have to offer, and sign up for our newsletter to stay tuned!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="screenshot-slider">
            <div
              class="swiper-container swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal">
              <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1460px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"
                  style="transition-duration: 0ms; transform: translate3d(240px, 0px, -900px) rotateX(0deg) rotateY(0deg); z-index: -5;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-1.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1"
                  style="transition-duration: 0ms; transform: translate3d(200px, 0px, -750px) rotateX(0deg) rotateY(0deg); z-index: -4;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-2.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                  data-swiper-slide-index="2"
                  style="transition-duration: 0ms; transform: translate3d(160px, 0px, -600px) rotateX(0deg) rotateY(0deg); z-index: -3;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-3.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3"
                  style="transition-duration: 0ms; transform: translate3d(120px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-4.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide" data-swiper-slide-index="0"
                  style="transition-duration: 0ms; transform: translate3d(80px, 0px, -300px) rotateX(0deg) rotateY(0deg); z-index: -1;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-1.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
                  style="transition-duration: 0ms; transform: translate3d(40px, 0px, -150px) rotateX(0deg) rotateY(0deg); z-index: 0;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-2.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2"
                  style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-3.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="3"
                  style="transition-duration: 0ms; transform: translate3d(-40px, 0px, -150px) rotateX(0deg) rotateY(0deg); z-index: 0;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-4.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"
                  style="transition-duration: 0ms; transform: translate3d(-80px, 0px, -300px) rotateX(0deg) rotateY(0deg); z-index: -1;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-1.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1"
                  style="transition-duration: 0ms; transform: translate3d(-120px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-2.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                  data-swiper-slide-index="2"
                  style="transition-duration: 0ms; transform: translate3d(-160px, 0px, -600px) rotateX(0deg) rotateY(0deg); z-index: -3;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-3.png" alt="screenshot">
                  </div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="3"
                  style="transition-duration: 0ms; transform: translate3d(-200px, 0px, -750px) rotateX(0deg) rotateY(0deg); z-index: -4;">
                  <div class="slider-image">
                    <img src="assets/img/screenshots/screenshot-4.png" alt="screenshot">
                  </div>
                </div>
              </div>

              <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                  class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
                  class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span
                  class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                  aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                  aria-label="Go to slide 4"></span></div>
              <div class="screenshot-frame d-none d-sm-block">
                <img src="assets/img/app-frame.png" alt="frame">
              </div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- 
  <section id="testimonial" class="testimonial-area pt-110 pb-120">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section-title text-center pb-45">
            <h3 class="title">User Reviews.</h3>
            <p class="text">Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor comprehensam at vis. Vel ut
              percipitur dignissim signiferumque.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-9">
          <div class="testimonial-wrapper">
            <div class="testimonial-content slick-initialized slick-slider">
              <div class="slick-list draggable">
                <div class="slick-track" style="opacity: 1; width: 4950px;">
                  <div class="single-testimonial-content text-center slick-slide" data-slick-index="0"
                    aria-hidden="true"
                    style="width: 795px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms ease 0s;"
                    tabindex="-1">
                    <div class="testimonial-quote">
                      <svg xmlns="http://www.w3.org/2000/svg" width="51.334" height="38.5" viewBox="0 0 51.334 38.5"
                        class="svg replaced-svg">
                        <path id="Icon_open-double-quote-serif-left" data-name="Icon open-double-quote-serif-left"
                          d="M19.25,0A19.307,19.307,0,0,0,0,19.25V38.5H19.25V19.25H6.417A12.789,12.789,0,0,1,19.25,6.417ZM51.334,0a19.307,19.307,0,0,0-19.25,19.25V38.5h19.25V19.25H38.5A12.789,12.789,0,0,1,51.334,6.417Z"
                          fill="#29bf12"></path>
                      </svg>
                    </div>
                    <div class="testimonial-text">
                      <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempo invidunt labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                      <h4 class="holder-name">Linda Sophia</h4>
                      <span class="sub-title">Designer, SpaceX</span>
                    </div>
                  </div>
                  <div class="single-testimonial-content text-center slick-slide" data-slick-index="1"
                    aria-hidden="true"
                    style="width: 795px; position: relative; left: -825px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms ease 0s;"
                    tabindex="-1">
                    <div class="testimonial-quote">
                      <svg xmlns="http://www.w3.org/2000/svg" width="51.334" height="38.5" viewBox="0 0 51.334 38.5"
                        class="svg replaced-svg">
                        <path id="Icon_open-double-quote-serif-left" data-name="Icon open-double-quote-serif-left"
                          d="M19.25,0A19.307,19.307,0,0,0,0,19.25V38.5H19.25V19.25H6.417A12.789,12.789,0,0,1,19.25,6.417ZM51.334,0a19.307,19.307,0,0,0-19.25,19.25V38.5h19.25V19.25H38.5A12.789,12.789,0,0,1,51.334,6.417Z"
                          fill="#29bf12"></path>
                      </svg>
                    </div>
                    <div class="testimonial-text">
                      <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempo invidunt labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                      <h4 class="holder-name">Michel Jhonsmith</h4>
                      <span class="sub-title">CEO, OnePlus</span>
                    </div>
                  </div>
                  <div class="single-testimonial-content text-center slick-slide" data-slick-index="2"
                    aria-hidden="true"
                    style="width: 795px; position: relative; left: -1650px; top: 0px; z-index: 998; opacity: 0;"
                    tabindex="-1">
                    <div class="testimonial-quote">
                      <svg xmlns="http://www.w3.org/2000/svg" width="51.334" height="38.5" viewBox="0 0 51.334 38.5"
                        class="svg replaced-svg">
                        <path id="Icon_open-double-quote-serif-left" data-name="Icon open-double-quote-serif-left"
                          d="M19.25,0A19.307,19.307,0,0,0,0,19.25V38.5H19.25V19.25H6.417A12.789,12.789,0,0,1,19.25,6.417ZM51.334,0a19.307,19.307,0,0,0-19.25,19.25V38.5h19.25V19.25H38.5A12.789,12.789,0,0,1,51.334,6.417Z"
                          fill="#29bf12"></path>
                      </svg>
                    </div>
                    <div class="testimonial-text">
                      <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempo invidunt labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                      <h4 class="holder-name">John Doe</h4>
                      <span class="sub-title">CEO, UIdeck</span>
                    </div>
                  </div>
                  <div class="single-testimonial-content text-center slick-slide slick-current slick-active"
                    data-slick-index="3" aria-hidden="false"
                    style="width: 795px; position: relative; left: -2475px; top: 0px; z-index: 999; opacity: 1;"
                    tabindex="0">
                    <div class="testimonial-quote">
                      <svg xmlns="http://www.w3.org/2000/svg" width="51.334" height="38.5" viewBox="0 0 51.334 38.5"
                        class="svg replaced-svg">
                        <path id="Icon_open-double-quote-serif-left" data-name="Icon open-double-quote-serif-left"
                          d="M19.25,0A19.307,19.307,0,0,0,0,19.25V38.5H19.25V19.25H6.417A12.789,12.789,0,0,1,19.25,6.417ZM51.334,0a19.307,19.307,0,0,0-19.25,19.25V38.5h19.25V19.25H38.5A12.789,12.789,0,0,1,51.334,6.417Z"
                          fill="#29bf12"></path>
                      </svg>
                    </div>
                    <div class="testimonial-text">
                      <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempo invidunt labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                      <h4 class="holder-name">Windy Lisa</h4>
                      <span class="sub-title">Founder, PageBulb</span>
                    </div>
                  </div>
                  <div class="single-testimonial-content text-center slick-slide" data-slick-index="4"
                    aria-hidden="true"
                    style="width: 795px; position: relative; left: -3300px; top: 0px; z-index: 998; opacity: 0;"
                    tabindex="-1">
                    <div class="testimonial-quote">
                      <svg xmlns="http://www.w3.org/2000/svg" width="51.334" height="38.5" viewBox="0 0 51.334 38.5"
                        class="svg replaced-svg">
                        <path id="Icon_open-double-quote-serif-left" data-name="Icon open-double-quote-serif-left"
                          d="M19.25,0A19.307,19.307,0,0,0,0,19.25V38.5H19.25V19.25H6.417A12.789,12.789,0,0,1,19.25,6.417ZM51.334,0a19.307,19.307,0,0,0-19.25,19.25V38.5h19.25V19.25H38.5A12.789,12.789,0,0,1,51.334,6.417Z"
                          fill="#29bf12"></path>
                      </svg>
                    </div>
                    <div class="testimonial-text">
                      <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempo invidunt labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                      <h4 class="holder-name">Musharof Chowdhury</h4>
                      <span class="sub-title">CEO, GrayGrids</span>
                    </div>
                  </div>
                  <div class="single-testimonial-content text-center slick-slide" data-slick-index="5"
                    aria-hidden="true"
                    style="width: 795px; position: relative; left: -4125px; top: 0px; z-index: 998; opacity: 0;"
                    tabindex="-1">
                    <div class="testimonial-quote">
                      <svg xmlns="http://www.w3.org/2000/svg" width="51.334" height="38.5" viewBox="0 0 51.334 38.5"
                        class="svg replaced-svg">
                        <path id="Icon_open-double-quote-serif-left" data-name="Icon open-double-quote-serif-left"
                          d="M19.25,0A19.307,19.307,0,0,0,0,19.25V38.5H19.25V19.25H6.417A12.789,12.789,0,0,1,19.25,6.417ZM51.334,0a19.307,19.307,0,0,0-19.25,19.25V38.5h19.25V19.25H38.5A12.789,12.789,0,0,1,51.334,6.417Z"
                          fill="#29bf12"></path>
                      </svg>
                    </div>
                    <div class="testimonial-text">
                      <p class="text">Lorem ipsum dolor situt amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempo invidunt labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                        est Lorem ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.</p>
                      <h4 class="holder-name">Lisa Smith</h4>
                      <span class="sub-title">Designer, LineIcons</span>
                    </div>
                  </div>
                </div>
              </div>





            </div>
            <div class="testimonial-author slick-initialized slick-slider">
              <div class="slick-list draggable" style="padding: 0px;">
                <div class="slick-track" style="opacity: 1; width: 2376px; transform: translate3d(-924px, 0px, 0px);">
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="-6"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-1.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="-5"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-2.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="-4"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-3.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="-3"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-4.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="-2"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-5.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="-1"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-6.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide" data-slick-index="0" aria-hidden="true"
                    style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-1.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-active" data-slick-index="1"
                    aria-hidden="false" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-2.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-active" data-slick-index="2"
                    aria-hidden="false" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-3.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-current slick-active slick-center"
                    data-slick-index="3" aria-hidden="false" style="width: 132px;" tabindex="0">
                    <img src="assets/img/author-4.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-active" data-slick-index="4"
                    aria-hidden="false" style="width: 132px;" tabindex="0">
                    <img src="assets/img/author-5.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-active" data-slick-index="5"
                    aria-hidden="false" style="width: 132px;" tabindex="0">
                    <img src="assets/img/author-6.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="6"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-1.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="7"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-2.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="8"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-3.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="9"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-4.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="10"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-5.jpg" alt="author">
                  </div>
                  <div class="single-testimonial-author slick-slide slick-cloned" data-slick-index="11"
                    aria-hidden="true" style="width: 132px;" tabindex="-1">
                    <img src="assets/img/author-6.jpg" alt="author">
                  </div>
                </div>
              </div>





            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <section id="pricing" class="pricing-area pt-110">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section-title text-center pb-30">
            <h3 class="title">Choose a Plan.</h3>
            <p class="text">Choose premium versions to make your journey safe and personal.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="single-pricing text-center mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeIn;">
            <div class="pricing-title">
              <h4 class="title">Basic</h4>
            </div>
            <div class="pricing-price">
              <span class="price">Free</span>
              <p class="text">Forever</p>
            </div>
            <div class="pricing-list">
              <ul class="list">
                <li>Scan 10 species per day</li>
                <li>Access to spots of fresh water, garbages, and nature reserves</li>
                <li>Inform about the pollution</li>
                <li>Make comfortable routes </li>
                <li>Participate in challenges</li>
              </ul>
            </div>
<!--             <div class="pricing-btn">
              <a class="main-btn main-btn-2" href="#">Purchase Now</a>
            </div> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="single-pricing pricing-active text-center mt-30 wow fadeIn" data-wow-duration="1.3s"
            data-wow-delay="0.5s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeIn;">
            <div class="pricing-title">
              <h4 class="title">Standard</h4>
            </div>
            <div class="pricing-price">
              <span class="price">$5</span>
              <p class="text">Monthly</p>
            </div>
            <div class="pricing-list">
              <ul class="list">
                <li>All options in Basic</li>
                <li>See interesting natural sightseeings on the map</li>
                <li>Scan unlimited amount of species </li>
                <li>Use safe routes</li>
<!--                 <li>-</li> -->
              </ul>
            </div>
<!--             <div class="pricing-btn">
              <a class="main-btn" href="#">Purchase Now</a>
            </div> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-7 col-sm-9">
          <div class="single-pricing text-center mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.9s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.9s; animation-name: fadeIn;">
            <div class="pricing-title">
              <h4 class="title">Professional</h4>
            </div>
            <div class="pricing-price">
              <span class="price">$10</span>
              <p class="text">Monthly</p>
            </div>
            <div class="pricing-list">
              <ul class="list">
                <li>All options in Standart</li>
                <li>Use personalized trips</li>
                <li>Share your routes with friend</li>
                <li>Track your progress</li>
<!--                 <li>-</li> -->
              </ul>
            </div>
<!--             <div class="pricing-btn">
              <a class="main-btn main-btn-2" href="#">Purchase Now</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="download" class="download-area pt-70 pb-40">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 col-md-9">
          <div class="download-image mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.2s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeInRightBig;">
            <img class="image" src="assets/img/download-app.png" alt="download">
            <div class="download-shape-1"></div>
            <div class="download-shape-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="356.369" height="329.287" viewBox="0 0 356.369 329.287"
                class="svg replaced-svg">
                <path id="Path_90" data-name="Path 90"
                  d="M152.2,28.368c83.2,0,149.1-71.2,149.1,12a150.648,150.648,0,0,1-301.3,0C0-42.833,69,28.368,152.2,28.368Z"
                  transform="matrix(0.819, -0.574, 0.574, 0.819, 0, 172.816)" fill="#29bf12"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="download-content mt-45 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeInLeftBig;">
            <h3 class="download-title">Download and Start Using!</h3>
            <p class="text">Our team is working to make Malva available for you this winter.</p>
<!--             <ul>
              <li><a class="app-store" href="#"><img src="assets/img/app-store.png" alt="store"></a></li>
              <li><a class="play-store" href="#"><img src="assets/img/play-store.png" alt="store"></a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer id="footer" class="footer-area">
    <div class="footer-shape shape-1"></div>
    <div class="footer-shape shape-2"></div>
    <div class="footer-shape shape-3"></div>
    <div class="footer-shape shape-4"></div>
    <div class="footer-shape shape-5"></div>
    <div class="footer-shape shape-6"></div>
    <div class="footer-shape shape-7"></div>
    <div class="footer-shape shape-8">
      <svg xmlns="http://www.w3.org/2000/svg" width="119.496" height="96.771" viewBox="0 0 119.496 96.771"
        class="svg replaced-svg">
        <g id="Group_173" data-name="Group 173" transform="translate(-1768.066 -254.709)">
          <path id="Path_83" data-name="Path 83"
            d="M1614.942,311.638s11.066-20.12,26.156-11.066,21.126-1.006,24.144-13.078,16.1-12.072,27.163-9.054,26.156,1.006,26.156-15.09"
            transform="translate(154 -8.641)" fill="none" stroke="#6f0298" stroke-width="2" opacity="0.55"></path>
          <path id="Path_84" data-name="Path 84"
            d="M1614.942,311.638s11.066-20.12,26.156-11.066,21.126-1.006,24.144-13.078,16.1-12.072,27.163-9.054,26.156,1.006,26.156-15.09"
            transform="translate(164 15.359)" fill="none" stroke="#eba31a" stroke-width="2" opacity="0.55"></path>
          <path id="Path_85" data-name="Path 85"
            d="M1614.942,311.638s11.066-20.12,26.156-11.066,21.126-1.006,24.144-13.078,16.1-12.072,27.163-9.054,26.156,1.006,26.156-15.09"
            transform="translate(168 39.359)" fill="none" stroke="#0797e6" stroke-width="2" opacity="0.55"></path>
        </g>
      </svg>
    </div>
    <div class="footer-widget pt-30 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s"
              style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeIn;">
              <a class="logo" href="#">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
              <p class="text">Malva.io, we combine technology, nature, and community to save nature!</p>
              <ul class="social">
                <li><a href="https://www.instagram.com/malva.io/"><img src="assets/img/instagram.svg" style="height: 20px; width: auto;"></a></li>
                <li><a href="#"><img src="assets/img/facebook.svg" style="height: 20px; width: auto;"></a></li>
                <li><a href="#"><img src="assets/img/twitter.svg" style="height: 20px; width: auto;"></a></li>
                <li><a href="#"><img src="assets/img/linkedin.svg" style="height: 20px; width: auto;"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="footer-link d-flex flex-wrap">
              <div class="footer-link-wrapper mt-45 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.4s"
                style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.4s; animation-name: fadeIn;">
                <div class="footer-title">
                  <h4 class="title">Quick Links</h4>
                </div>
                <ul class="link">
                  <li><a class="page-scroll" href="#home">Home</a></li>
                  <li><a class="page-scroll" href="#features">Features</a></li>
                  <li><a class="page-scroll" href="#">Testimonial</a></li>
                  <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                  <li><a class="page-scroll" href="#footer">Contact</a></li>
                </ul>
              </div>
              <div class="footer-link-wrapper mt-45 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.6s"
                style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.6s; animation-name: fadeIn;">
                <div class="footer-title">
                  <h4 class="title">Our achievements and results</h4>
                </div>
                <ul class="link">
                  <li><a class="" href="#">Parthnership with UPSHIFT Ukraine</a></li>
                  <li><a class="" href="#">Investment from UNICEF and ING Bank </a></li>
                  <li><a class="" href="#">CRDF Global </a></li>
                  <li><a class="" href="#">Winners of Technovation Challenge</a></li>
                  <li><a class="" href="#">Personalized Incubation Program at 1991 Open Data Incubator</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact mt-45 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.8s"
              style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.8s; animation-name: fadeIn;">
              <div class="footer-title">
                <h4 class="title">Contacts</h4>
              </div>
              <ul class="contact-list">
                <li>
                  <div class="contact-info d-flex">
                    <div class="info-content media-body">
                      <p class="text"><i class="lni lni-phone"></i> +380987232931 (CEO)</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info d-flex">
                    <div class="info-content media-body">
                      <p class="text"><a href="#"><i class="lni lni-envelope"></i> malva@gmail.com</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info d-flex">
                    <div class="info-content media-body">
                      <p class="text"><a href="#"><i class="lni lni-world"></i> www.malvaio.com</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="contact-info d-flex">
                    <div class="info-content media-body">
                      <p class="text"><i class="lni lni-map"></i> Ukraine</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <a href="#" class="back-to-top" style="display: none;"><i class="lni lni-chevron-up"></i></a>





  <script src="assets/js/jquery-1.js"></script>
  <script src="assets/modernizr-3.js"></script>

  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.js"></script>

  <script src="assets/js/slick.js"></script>

  <script src="assets/js/jquery_002.js"></script>

  <script src="assets/js/wow.js"></script>

  <script src="assets/js/swiper.js"></script>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>

  <script src="assets/js/main.js"></script>


</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>
